{
  "name": "form-comprobantes-ui",
  "private": true,
  "dependencies": {
    "materialize": "^0.98.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "overrides": {
    "materialize": {
      "main": [
        "bin/materialize.css",
        "bin/materialize.js",
        "fonts/roboto/Roboto-Bold.eot",
        "fonts/roboto/Roboto-Bold.ttf",
        "fonts/roboto/Roboto-Bold.woff",
        "fonts/roboto/Roboto-Bold.woff2",
        "fonts/roboto/Roboto-Light.eot",
        "fonts/roboto/Roboto-Light.ttf",
        "fonts/roboto/Roboto-Light.woff",
        "fonts/roboto/Roboto-Light.woff2",
        "fonts/roboto/Roboto-Medium.eot",
        "fonts/roboto/Roboto-Medium.ttf",
        "fonts/roboto/Roboto-Medium.woff",
        "fonts/roboto/Roboto-Medium.woff2",
        "fonts/roboto/Roboto-Regular.eot",
        "fonts/roboto/Roboto-Regular.ttf",
        "fonts/roboto/Roboto-Regular.woff",
        "fonts/roboto/Roboto-Regular.woff2",
        "fonts/roboto/Roboto-Thin.eot",
        "fonts/roboto/Roboto-Thin.ttf",
        "fonts/roboto/Roboto-Thin.woff",
        "fonts/roboto/Roboto-Thin.woff2"
      ]
    }
  }
}
